# spaceoverview

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  build_run.sh  config-sample.yaml  settings.gradle  space-server.yaml  space.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: SpaceApplication.kt
src/main/kotlin/config/: ApplicationModule.kt  DaoModule.kt  DatabaseConfig.kt  SpaceConfiguration.kt
src/main/kotlin/dao/: ComputationDao.kt  ConclusionDao.kt  ConditionDao.kt  DifferentialEquationDao.kt  DifferentialEquationLinkDao.kt  DifferentialEquationPropertyDao.kt  InviteDao.kt  LinkDao.kt  PropertyDao.kt  ReferenceDao.kt  SpaceDao.kt  TheoremDao.kt  UserDao.kt
src/main/kotlin/exception/: JsonException.kt  UnauthorizedException.kt
src/main/kotlin/extensions/: StringExtensions.kt
src/main/kotlin/filter/: HttpsRedirectFilter.kt  NotFoundFilter.kt  ResponseWrapper.kt  SecurityHeadersFilter.kt
src/main/kotlin/filter/request/: CsrfRequestFilter.kt  JwtAuthRequestFilter.kt  OriginRequestFilter.kt
src/main/kotlin/filter/response/: CsrfResponseFilter.kt
src/main/kotlin/mapper/: ToDataMapper.kt  ToDtoMapper.kt
src/main/kotlin/model/: Backup.kt  User.kt
src/main/kotlin/model/database/: ComputationData.kt  ConclusionData.kt  ConditionData.kt  DifferentialEquationData.kt  DifferentialEquationLinkData.kt  DifferentialEquationPropertyData.kt  InviteData.kt  LinkData.kt  PropertyData.kt  ReferenceData.kt  SpaceData.kt  TheoremData.kt  UserData.kt
src/main/kotlin/model/enums/: Environment.kt  Field.kt  FieldLink.kt
src/main/kotlin/model/rest/: AdminComputationDto.kt  ConclusionDto.kt  ConditionDto.kt  DifferentialEquationDto.kt  DifferentialEquationLinkDifferentialEquationDto.kt  DifferentialEquationLinkDto.kt  DifferentialEquationLinkPropertyDto.kt  DifferentialEquationPropertyDto.kt  ErrorDto.kt  LinkDto.kt  LinkPropertyDto.kt  LinkSpaceDto.kt  LinkSpacePropertyDto.kt  PostLinkDto.kt  PostLoginDto.kt  PostPropertyDto.kt  PostSignupDto.kt  PostSpaceDto.kt  PropertyDto.kt  ReferenceDto.kt  SpaceDto.kt  TheoremDto.kt
src/main/kotlin/model/rest/post/: PostBackupDto.kt  PostConclusionDto.kt  PostConditionDto.kt  PostDifferentialEquationDto.kt  PostDifferentialEquationLinkDto.kt  PostDifferentialEquationPropertyDto.kt  PostLinkDto.kt  PostLoginDto.kt  PostPropertyDto.kt  PostSignupDto.kt  PostSpaceDto.kt  PostTheoremDto.kt
src/main/kotlin/resource/: AdminResource.kt  DifferentialEquationPropertyResource.kt  DifferentialEquationResource.kt  PropertyResource.kt  SpaceResource.kt  TheoremResource.kt  UserResource.kt
src/main/kotlin/service/: BackupService.kt  ComputationService.kt  CookieService.kt  DevStartupService.kt  FieldService.kt  JwtService.kt  RandomService.kt  ValidationService.kt
src/main/kotlin/util/: Logging.kt  StringUtil.kt
src/main/resources/db/migration/: V1__Create_schema.sql  V2__Add_differential_equation.sql  V2__Add_theorem.sql  V3__Add_computation.sql  V4__Add_differential_equation.sql
src/test/kotlin/unit/: AnnotationTest.kt
