buildscript {
    ext.kotlin_version = '1.4.0'
    ext.dropwizard_version = '2.0.13'
    ext.jdbi_version = '3.14.4'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.29.0"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'com.github.ben-manes.versions'

group 'com'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
    compile 'com.fasterxml.jackson.module:jackson-modules-java8:2.11.2'
    compile 'io.github.microutils:kotlin-logging:1.8.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.dropwizard:dropwizard-core:$dropwizard_version"
    compile "io.dropwizard:dropwizard-jdbi3:$dropwizard_version"
    compile "io.dropwizard:dropwizard-forms:$dropwizard_version"
    compile "io.dropwizard:dropwizard-auth:$dropwizard_version"
    compile "io.dropwizard:dropwizard-assets:$dropwizard_version"
    compile "org.jdbi:jdbi3-postgres:$jdbi_version"
    compile "org.jdbi:jdbi3-kotlin:$jdbi_version"
    compile "org.jdbi:jdbi3-kotlin-sqlobject:$jdbi_version"
    compile 'org.postgresql:postgresql:42.2.16'
    compile "org.flywaydb:flyway-core:6.5.5"
    compile "com.google.inject:guice:4.2.3"
    compile "com.google.guava:guava:29.0-jre"
    compile 'commons-lang:commons-lang:2.6'
    compile "commons-io:commons-io:2.7"
    compile "commons-codec:commons-codec:1.15"
    compile 'commons-validator:commons-validator:1.7'
    compile 'org.springframework.security:spring-security-web:5.3.4.RELEASE'
    compile 'com.auth0:java-jwt:3.10.3'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

mainClassName = 'SpaceApplicationKt'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveName 'space.jar'
}
